ignore-empty-password
show-failed-attempts
daemonize

clock
datestr="%d.%m.%y"

indicator
indicator-radius=200
indicator-thickness=20
font="Iosevka Term 20"

screenshots
fade-in=0.1
grace=0
effect-blur=7x5
effect-vignette=0.5:0.5

key-hl-color=305636
bs-hl-color=305636
separator-color=00000000

line-color=F1EFF0
ring-color=F1EFF0
text-color=F1EFF0
inside-color=305636

line-ver-color=F1EFF0
ring-ver-color=F1EFF0
inside-ver-color=305636
text-ver-color=F1EFF0

line-wrong-color=FFD700
ring-wrong-color=FFD700
inside-wrong-color=305636
text-wrong-color=FFD700

line-clear-color=F1EFF0
ring-clear-color=F1EFF0
inside-clear-color=305636
text-clear-color=F1EFF0
