/*******************************************************************************
 * ROFI ONELINE THEME USING THE BREAKING BAD COLOR PALETTE
 * User                     : alexjercan
 * Theme Repo               : https://github.com/alexjercan/hyprland.dotfiles
 * Breaking Bad Theme Repo  : https://github.com/i3d/vim-jimbothemes
 *******************************************************************************/

* {
    bad0:     #181818;
    bad1:     #D7B650;
    bad2:     #496519;
    bad3:     #BCBF30;

    bad4:     #FFD700;
    bad5:     #348B4A;
    bad6:     #678C61;

    bad7:     #6D683C;
    bad8:     #404040;
    bad9:     #816C00;
    bad10:    #305636;
    bad11:    #FFD770;

    bad12:    #4692EA;
    bad13:    #644A7F;
    bad14:    #81AD8E;
    bad15:    #CEB874;

    cursor:             #404040;
    background:         #161616;
    foreground:         #F1EFF0;
    bg-selected:        #292929;
    fg-selected:        #404040;

    text-color:         @foreground;
    background-color:   @background;

    width:      30em;
    margin:     0px;
    padding:    0px;
    spacing:    2px;
}

window {
    location:   center;
    anchor:     center;
    height:     60%;
    border:     0px;
    margin:     0px;
    padding:    0px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt,
entry,
listview,
element,
element-text,
element-icon {
    background-color: transparent;
}

prompt {
    text-color: @bad4;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element selected {
    background-color: @bad4;
    text-color: @bad0;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
